NEXT_PUBLIC_BACKEND_API=http://localhost:5001/api/v1

GOOGLE_CLIENT_ID=282300049318-pgfa632nk90lf14uf1nl4bdchcuf3hnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=EduSphere